<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sam Kamali</title>
        <!-- StyleSheets -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    </head>

    <body>
        <!--The header includes logo and the nav bar-->
        <header class="header">
            <a href="index.html" class="logo"><img src="img/Mylogo2.png" alt="logo"></a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="about.html">About Me</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="megreen">
            <div class="greenbox"> </div>
            <img class="picbox" src="img/me360px.png" alt="sam_kamali">
        </section>

        <section class="heading">
            <p>I’m Sam, an <strong>Interactive <br>Media Design </strong> student at<br> Algonquin College. I enjoy <br>creating user-centric,<br> delightful, and creative <br>digital products.</p>
            <div class="btn">
                <button>Resume</button>
            </div>
        </section>

        <main>
            <div class="artworks">

              <div class="artwork color1">
                <h2>Manipulation Art</h2>
                
                <div class="box box1"><a href="portfolio.html" target="_blank"><img src="img/newspace.jpg" alt="manipulation art"></a></div>
              </div>
              <div class="artwork color2">
                <h2>Illustrations</h2>
                
                <div class="box box1"><a href="portfolio.html" target="_blank"><img src="img/Logo.png" alt="logo design"></a></div>
              </div>
              <div class="artwork color3">
                <h2>Web Design</h2>
                
                <div class="box box1"><a href="portfolio.html" target="_blank"><img src="img/Capturecdsc.PNG" alt="web design"></a></div>
              </div>
              <div class="artwork color4">
                <h2>Photography</h2>
                <div class="box box1"><a href="portfolio.html" target="_blank"><img src="img/ring.jpg" alt="photography"></a></div>
              </div>
            </div>
          </main>

        <footer id="contact">
            
            <div class="greenback">
                <img class="leaf" src="img/leeeeeeeaf.png" alt="leaf">
                <div class="footercontent">
                    <h2>Let's Connect</h2>
                    <h3>Feel free to reach out for collaborations
                    or just a friendly hello :) </h3>
                    <a href="#">Sam76kam@gmail.com</a>
                </div>
                <div class="wrapper">
                    <a href="#" class="icon facebook">
                        <span><i class="fab fa-facebook-f"></i></span>
                    </a>
                    <a href="#" class="icon twitter">
                        <span><i class="fab fa-twitter"></i></span>
                    </a>
                    <a href="#" class="icon instagram">
                        <span><i class="fab fa-instagram"></i></span>
                    </a>
                </div>
            </div>
        </footer>
    </body>
    
</html>














